<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:paddingLeft="220dp"
        android:background="#000000"
        android:src="@drawable/slogo"
       />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="52dp"
        android:padding="20dp"
        android:id="@+id/text2"
        android:text="Question"
        android:fontFamily="sans-serif-black"
        android:textColor="#8BC34A"
        android:textSize="35sp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text2"
        android:layout_alignStart="@+id/text2"
        android:id="@+id/answersgrp"
        android:clickable="true"
        android:layout_centerVertical="true">
    <RadioButton
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginTop="67dp"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:text="option"
        android:buttonTint="@color/your_color"
        android:textColor="#BDB1B0"
        android:textSize="20sp" />
    <RadioButton
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option1"
        android:layout_marginTop="67dp"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:text="option"
        android:buttonTint="@color/your_color"
        android:textColor="#BDB1B0"
        android:textSize="20sp" />
    <RadioButton
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option2"
        android:layout_marginTop="67dp"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:text="option"
        android:buttonTint="@color/your_color"
        android:textColor="#BDB1B0"
        android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answersgrp"
        android:layout_alignBottom="@id/option4"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="0dp"
        android:text="NEXT"
        android:textColor="#FFEB3B" />

</RelativeLayout>